{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "cap:init": "npx cap init vinsite com.shetab.vinsite --web-dir dist",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:copy": "npx cap copy android",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/image": "^1.11.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.13",
    "eslint": "^9.36.0",
    "nuxt": "^4.1.1",
    "nuxt-easy-lightbox": "^1.1.0",
    "ofetch": "^1.3.3",
    "pinia": "^3.0.3",
    "sharp": "^0.34.5",
    "sweetalert2": "^11.10.1",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.22",
    "vue-cropperjs": "^5.0.0",
    "vue-multiselect": "^3.4.0",
    "vue-router": "^4.5.1",
    "vue3-flip-countdown": "^0.1.6",
    "vue3-persian-datetime-picker": "^1.2.2",
    "vue3-toastify": "^0.2.8",
    "vuejs-paginate-next": "^1.0.2"
  }
}
